# Evy

./: Eevee.sln  README.md  w2v.py
AudioAnalysis/: AudioAnalysis.csproj  Compare.cs  FFT.cs  Reader.cs
Eevee/: Eevee.csproj  ITP.cs  Program.cs  Startup.cs  TextProcessor.cs  appsettings.json
Eevee/Data/: EeveeContext.cs
Eevee/FrontEnd/: ArtistProfile.html  ArtistProfileFINAL.html  AudioPlay.html  Homepage.html  HomepageFINAL.css  HomepageFINAL.html  SignIn.html  SignInFINAL.css  SignInFINAL.html  SongDetailsFINAL.css  SongDetailsFINAL.html  SongPageFINAL.css  SongPageFINAL.html  SongsDetails.html  UserProfile.html  UserProfileFINAL.css  UserProfileFINAL.html  songpage.html
Eevee/Migrations/: 20200323092505_InitialCreate.Designer.cs  20200323092505_InitialCreate.cs  EeveeContextModelSnapshot.cs
Eevee/Models/: Advertiser.cs  AdvertiserType.cs  Album.cs  Artist.cs  Frequency.cs  Genre.cs  History.cs  Instrument.cs  InstrumentManufacturer.cs  InstrumentType.cs  Note.cs  Playlist.cs  PlaylistSongAssignment.cs  Song.cs  SongFrequencyAssignment.cs  SongInstrumentAssignment.cs  User.cs
Eevee/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eevee/Pages/Artists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Eevee/Properties/: launchSettings.json
NaturalLanguage/: NaturalLanguage.csproj
NaturalLanguage/Text/: Stemmer.cs  StopWords.cs  Tokinizer.cs
NaturalLanguage/nn/: AbstractNN.cs  Config.cs  INN.cs  Word2Vec.cs
NaturalLanguage/vector/: VectorSpace.cs
Tests/: AddvectortovectorTest.cs  AudioAnalysis.cs  CompareVectorsatdifferentplacesTest.cs  Differentvectorstest.cs  MagnitudeVectorTest.cs  NaturalLanguageTests.cs  Nearestpowerof2test.cs  NegatevectorTest.cs  NormalizeVectorTest.cs  Tests.csproj  UnitTest1.cs  VectorLoss1Test.cs  VectorLossTest.cs  VectorScaleTest.cs  addvectortopointTest.cs
(+25 files in other folders)
